<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retropin</title>
    <link rel="shortcut icon" href="img/HIv39OQoTPG_f0RQjymq0g.webp">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="reto"><img src="img/Captura de tela 2025-03-29 111001-Photoroom.png" alt=""></div>
  <div class="menu">
        <ul class="menu-content">
            <li><a href="#"><a href="home.html"><span class="material-symbols-outlined">home</span><span>Home</span></a></a></li>
            <li><a href="#"><a href="sobre.html"><span class="material-symbols-outlined">info</span><span>Sobre</span></a></a></li>
            <li><a href="#"><a href="foto.html"><span class="material-symbols-outlined">photo_camera</span><span>Fotos</span></a></a></li>
            <li><a href="#"><a href="contato.html"><span class="material-symbols-outlined">Contacts</span><span>Contato</span></a></a></li>
            <li><a href="#"><a href="play.html"><span class="material-symbols-outlined">play_circle</span><span>Jogar</span></a></a></li>
        </ul>
    </div>
    <main>
        <section class="sobre">
            <div class="container">
                <h1>
                    <span class="faixa"><i class="fas fa-search"></i> Sobre o Game</span>
                </h1>

                <p>Você entrou em uma caverna nas redondeza da sua aldeia e lá se encontrava um portal, sua curiosidade foi maior do que seu medo, ao passar pelo portal você foi teletransportado para um futuro distante.
                    Entre na fabrica que protege o portal e retorne para o seu tempo, mas tome cuidado, a fabrica esta bem protegida.</p>

                <p>Com jogabilidade fácil, fases diferentes, O Retropin foi pensdo para que o jogador tente mais de 2 vezes a mesma fase. </p>

                <p class="center">
                    <a href="jogar.html" class="btn" title="Jogar">Jogar</a>
                </p>

            </div>
        </section>
    </main>
</body>
</html> 